<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>Vite + React + TS</title>
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      * {
        font-family: 'Inter', sans-serif;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      :root {
        --color-purple: #8FA2FF;
        --color-red: #FC8282;
        --color-light-purple: #FAFAFF;
        --color-yellow: #F5BD05;
        --color-white: #FFFFFF;
        --color-black: #000;
        --color-dark: #222;
      }
      body {
        background-color: var(--color-light-purple);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
